<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>TrailCatch - FAQ / Account Delete</title>
    <meta content="Account Delete" property="og:title" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link rel="shortcut icon" href="../logo.png" type="image/x-icon">

    <style>
        html {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            font-family: monospace;
        }

        .body-1 {
            background-color: #231F20;
            color: white;
        }

        .body_text {
            color: white;
        }

        .header {
            background-color: rgba(0, 0, 0, 0);
            position: -webkit-sticky;
            position: absolute;
            top: 1%;
            left: 50%;
            bottom: auto;
        }
    </style>
</head>

<body class="body-1">
    <div class="header">
        <div><a href="/"><img src="../logo.png" width="50" alt="" /></a></div>
    </div>
    <br />
    <br />
    <br />
    <br />
    <div data-custom-class="body">
        <div style="text-align: left;">
            <div class="MsoNormal" data-custom-class="title" style="line-height: 3;font-size: 22px;">
                <bdt class="question"><strong>FAQ / Account Delete</strong></bdt>
            </div>
            <br />
            <br />
            <div class="MsoNormal" style="line-height: 115%;"><br></div>
            <div style="line-height: 1.5;"><strong><span data-custom-class="heading_1">Instruction will be updated
                        soon.</span></strong></div>
</body>